# Memtier CCS Redis server configuration file
daemonize yes
pidfile /var/run/ccs-redis.pid
port 36379
bind 0.0.0.0
unixsocket /tmp/local_ccs.sock
loglevel notice
logfile /var/opt/redislabs/log/ccs-redis.log
save 300 1
rdbcompression yes
dbfilename ccs-redis.rdb
appendonly no
appendfsync everysec
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
set-max-intset-entries 512
activerehashing yes
slave-serve-stale-data yes
slave-read-only yes
load-on-startup yes
rename-command flushdb __safe__flushdb
rename-command flushall __safe__flushall
oom-score-adj -900 0 0 0
optionally-include /etc/opt/redislabs/ccs-auth.conf
stop-writes-on-bgsave-error no
repl-diskless-sync yes
repl-diskless-load yes
proc-title ccs

# note: dir will be overridden by ccs-paths if it is non-standard.
dir /var/opt/redislabs/persist/ccs
optionally-include /etc/opt/redislabs/ccs-paths.conf
